{
        "CaseStudy":"Rio_Grande_do_Sul" ,
        "RunSimulations": 1,
        "GridSize_IDW":60,  
        "Interpolation":1,
        "Interpolation_Method":1,
	"Report_generation":1,
   
        
        "mainProjectFolder": "C:/simzoning/",
	  "BuildingIDFPath": "C:/simzoning/IDFS/BRAZIL_IDFS/",
        "SimresultsOUTPUTpath": "C:/simzoning/Simulations_SZ/",
        "Aggregated_Simesults_Path":"./simresults/", 
         
	  "EPlusPath": "C:/EnergyPlusV8-7-0/",
        "WeatherPath": "C:/EnergyPlusV8-7-0/WeatherData/",
        
        "Predifined_listofweatherfiles": 1,
        "Weatherfiles_searching_prefix":["*RS_*.epw"],

        "WeatherSource":"TMYx20072021",
        "run_simulations_with_all_climates": 1,
        "jmin": 1, 
        "Maxi_Num_of_climates_for_simulation": 6,
        "Num_of_cores": 2,
       
        "PerformanceIndicator":["Cooling", "Heating", "MGR", "Overheating","Cold discomfort"],
        "PerformanceIndicator_Zones_order":["Cooling"],
        "PerformanceIndicator_Units":["(kWh/m2.a)", "(kWh/m2.a)", "(%)", "(%)", "(%)"],
        "Building_Zones_considered_for_PerformanceIndex_calculation":["R1","R2","LIVINGKITCH"],
        "Building_Zones_occupation_Schedule":["ROOM_VENTILATION_SCHEDULE","ROOM_VENTILATION_SCHEDULE","LIVING OCCUPANCY SCHEDULE"],
        "Conditioning_type_tag":["HVAC","NV"],

        "Row_heating_cooling":["49","50"],
        "Column_heating_cooling":["6","5"],
        "Line_EPW":["5","5"],
             	              
        "NumberofZones":4,
        "Macrozones_divisions": 0,
        "Number_of_subzones": ["5","1"],
        "Name_of_Macrozones": ["Cold Region","Cooling dominated Region"],

        "Zoning_grid_type": ["Isolated_Locations","Municipalities","Regular_Grid"],
        "Zoning_isolated_locations": 1,
        "grid_of_points_exceeds_areaofstudy":1,
        "Zoning_interpolated_PerfData_IrregularGrid": 1,
        "Zoning_interpolated_PerfData_RegularGrid": 1,       
        "Irregular_grid_input_data":  "MunicipiosBrasil.csv",
        "IrregularGrid_exceeds_areaofstudy": 1,   

        "AlternativeMethod_for_comparison": 1,
        "Name_of_AlternativeMethod_for_comparison": ["DegreeDays_Brazil","GT_Brazil"],
        
        "AreaofStudyShapefile_Path":"./GISfiles/AreaOfStudy/",
        "ShapeFileName_AreaofStudy":"BRA_RGS.shp",
        "Elevation_file": "topografia1_ProjectRaster2.tif",
         
        "sizeofpoints":30,
        "sizeofpointsHDM":50,
        "TitlefontSize":22,
        "TextFontSize":10,
        "SubtitleFontSize":17,
        "LabelFontSize":15



        
}
